src/Hosts/MinesweeperSolver.DesctopApplication/MinesweeperTile.xaml

<UserControl x:Class="MinesweeperSolver.DesctopApplication.MinesweeperTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinesweeperSolver.DesctopApplication"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="60">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" Width="30" Height="30">
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
            <Grid>
                <Rectangle
                    Fill="Gray"
                    Visibility="{Binding Path=Hidden, Converter={StaticResource BooleanToVisibilityConverter}}"
                    MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"
                    MouseRightButtonUp="Rectangle_MouseRightButtonUp"></Rectangle>
                <Rectangle
                    Fill="Orange"
                    Visibility="{Binding Path=Flagged, Converter={StaticResource BooleanToVisibilityConverter}}"
                    MouseRightButtonUp="Rectangle_MouseRightButtonUp"></Rectangle>
                <Label
                    Content="{Binding Path=Count}"
                    Margin="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding Path=Uncovered, Converter={StaticResource BooleanToVisibilityConverter}}"></Label>
                <Rectangle
                    Fill="Black"
                    Visibility="{Binding Path=Blew, Converter={StaticResource BooleanToVisibilityConverter}}"></Rectangle>
            </Grid>
        </Border>
    </Grid>
</UserControl>
